# AtlasLibrary

./: AtlasLibrary.sln
AdminDashbord/: AdminDashbord.csproj  AdminDashbord.http  Program.cs  appsettings.json  libraryadminpanel.db
AdminPanel/: LibraryAdminPanel.csproj  Program.cs  appsettings.json  libraryadminpanel.db  libraryadminpanel.db-shm  libraryadminpanel.db-wal
AtlasLibrary/: AtlasLibrary.csproj  Program.cs  appsettings.Development.json  appsettings.json
AtlasLibrary.LoansApi/: AtlasLibrary.LoansApi.sln
AtlasLibrary.UsersApi/: AtlasLibrary.UsersApi.csproj  AtlasLibrary.UsersApi.http  Program.cs  WeatherForecast.cs  appsettings.json  users.db  users.db-shm  users.db-wal
ItemsAPI/: ItemsAPI.csproj  ItemsAPI.http  Program.cs  items.db  items.db-shm  (+1 more)
items/: Program.cs  WeatherForecast.cs  items.csproj  items.db  items.db-shm  items.db-wal  items.http
items/Controllers/: CartController.cs  ItemsController.cs  WeatherForecastController.cs
items/Data/: ItemsDbContext.cs
items/Migrations/: 20260314233449_InitialCreate.Designer.cs  20260314233449_InitialCreate.cs  20260317191626_AddCartItems.Designer.cs  20260317191626_AddCartItems.cs  20260317231231_AddDescriptionToCartItem.Designer.cs  20260317231231_AddDescriptionToCartItem.cs  20260322171833_ResetToSimpleCart.Designer.cs  20260322171833_ResetToSimpleCart.cs  20260322193640_InitialReset.Designer.cs  20260322193640_InitialReset.cs  20260322214401_InitialCreate.Designer.cs  20260322214401_InitialCreate.cs  20260325002503_RemoveItemsTable.Designer.cs  20260325002503_RemoveItemsTable.cs  ItemsDbContextModelSnapshot.cs
items/Models/: CartItem.cs  Item.cs
(+153 files in other folders)
